Movie Application/WatchList.xaml

<Window x:Class="Movie_Application.WatchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Application"
        mc:Ignorable="d"
        Title="WatchList" Height="450" Width="796.25" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF151515" WindowStyle="None">
    <Grid>
        <Button Margin="0 3 3 0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonClose_Click"  Padding="0" Background="#FF151515" BorderThickness="0" Grid.Column="1">
            <Image  Margin="0" Stretch="Fill" Source="/AppImages/exit2.png"/>
        </Button>
        <TextBlock Text="User:" Foreground="AliceBlue" FontSize="15" Margin="10,15,751,412" Width="auto"/>
        <Label Content="sa" Name="lblUsername" Foreground="Red" FontSize="15" Margin="50 10 0 0"/>
        <Grid Margin="70 70 70 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Movie Name" Foreground="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="0 0 20 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="20 0 0 0"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Movie Rating" Foreground="AliceBlue" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="20 0 0 0"/>
            </Grid>

            <Separator Grid.ColumnSpan="3" Margin="0,49,0,5" Height="3px" Background="Red"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Name="tb01" Text="" Foreground="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 0 20 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Name="tb11" Text="-" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Name="tb21" Text="" Foreground="Gold" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="20 0 0 0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock Name="tb02" Text="" Foreground="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 0 20 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock Name="tb12" Text="-" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <TextBlock Name="tb22" Text="" Foreground="Gold" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="20 0 0 0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <TextBlock Name="tb03" Text="" Foreground="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 0 20 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBlock Name="tb13" Text="-" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <TextBlock Name="tb23" Text="" Foreground="Gold" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="20 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
